{
  "name": "ammotors-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@firebase/app": "^0.16.2",
    "@firebase/auth": "^1.13.2",
    "@firebase/firestore": "^4.17.2",
    "lucide-react": "^1.47.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.1.0",
    "vite": "^6.0.5",
    "vitest": "^5.0.1"
  },
  "overrides": {
    "rollup": "4.63.3",
    "electron-to-chromium": "1.5.431"
  }
}
